[Config]
TargetDir=Y:\Projects\job\int\aoyagi\source\PictureSaver\サンプル写真\写真名前付け後\
VisionApiUrl=https://app.ykr.ltd/vision/ocr
;VisionApiUrl=https://vision.googleapis.com/v1/images:annotate
ReplaceRulesPath=ReplaceRules.dat

[Items]
Item1=d{3}[A-Z0-9]{7,9}|d{3} [A-Z0-9]{7,9}=$0
Item2=塗装,組立前,組立
Item3=
Item4=


