[Config]
TargetDir=c:\temp\写真
VisionApiUrl=https://app.ykr.ltd/vision/ocr
;VisionApiUrl=https://vision.googleapis.com/v1/images:annotate
ReplaceRulesPath=ReplaceRules.dat
MoveDir={TargetDir}/{日付:4-2}/{Item1:0-6}/{Item1}/{FileName}

[Items]
Item1=(\d{3})\s?([A-Z0-9]{7,9})(-\d+)?=$1$2$3
Item2=塗装,組立前,組立,COATING\s?THICKNESS\s?TESTER=テスター,外面,内面,駆動部,組立完成
Item3=第\d層=$0
Item4=塗装,組立前,組立,膜厚,膜厚ｱｯﾌﾟ,素地調整,素地調整前,素地調整後,性能試験,分解前, 分解中

