{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
      "${workspaceFolder}"
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.debugpy",
      "ms-vscode.js-debug"
    ]
  },
  "launch": {
    "configurations": [
      {
        "name": "FastAPI: Uvicorn (Poetry)",
        "type": "debugpy",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "app.main:app",
          "--reload",
          "--host",
          "127.0.0.1",
          "--port",
          "8000"
        ],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "justMyCode": true,
        "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        },
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "Uvicorn running on (https?://127\\.0\\.0\\.1:8000)",
          "uriFormat": "%s"
        }
      },
      {
        "name": "Frontend: Chrome",
        "type": "pwa-chrome",
        "request": "launch",
        "url": "http://127.0.0.1:8000",
        "webRoot": "${workspaceFolder}"
      }
    ]
  }
}
