; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PhotoLabel"
#define MyAppVersion "0.91"
#define MyAppPublisher "ykr.ltd"
#define MyAppURL "https://www.ykr.ltd"
#define MyAppExeName "PhotoLabel.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5ECE80C3-8EB2-4B1A-B9BA-6EAA0ED44ADB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\ykr\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=Y:\Projects\job\int\aoyagi\source\PhotoLabel\setup\bin
OutputBaseFilename=PhotoLabelSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Y:\Projects\job\int\aoyagi\source\PhotoLabel\bin\Debug\net8.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; 既存のConfig.iniがある場合は上書きしない
Source: "Y:\Projects\job\int\aoyagi\source\PhotoLabel\bin\Debug\net8.0-windows\Config.ini"; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist
Source: "Y:\Projects\job\int\aoyagi\source\PhotoLabel\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Y:\Projects\job\int\aoyagi\source\PhotoLabel\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Y:\Projects\job\int\aoyagi\source\PhotoLabel\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Y:\Projects\job\int\aoyagi\source\PhotoLabel\bin\Debug\net8.0-windows\PhotoLabel.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "Y:\Projects\job\int\aoyagi\source\PhotoLabel\bin\Debug\net8.0-windows\PhotoLabel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Y:\Projects\job\int\aoyagi\source\PhotoLabel\bin\Debug\net8.0-windows\PhotoLabel.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Y:\Projects\job\int\aoyagi\source\PhotoLabel\bin\Debug\net8.0-windows\PhotoLabel.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

